<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navCall"
            android:icon="@drawable/nav_call"
            android:title="客服电话" />

        <item
            android:id="@+id/navLocation"
            android:icon="@drawable/nav_location"
            android:title="打开地图" />
        <item
            android:id="@+id/navMail"
            android:icon="@drawable/nav_mail"
            android:title="发送邮件" />

    </group>
</menu>