<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Massag">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="@color/purple_200"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/wei_ImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:src="@drawable/msage_bracground"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身高"
                    android:textColor="#323131"
                    android:textSize="25dp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/edit_shengao1"
                    android:layout_marginLeft="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入你的姓名"/>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体重"
                    android:textColor="#323131"
                    android:textSize="25dp"
                    android:textStyle="normal"/>
                <EditText
                    android:id="@+id/edit_tizhong1"
                    android:layout_marginLeft="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入你的体重"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目标体重："
                    android:textColor="#323131"
                    android:textSize="25dp"
                    android:textStyle="normal"/>
                <EditText
                    android:id="@+id/edit_tizhong2"
                    android:layout_marginLeft="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="目标体重"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目标时间："
                    android:textColor="#323131"
                    android:textSize="25dp"
                    android:textStyle="normal"/>
                <EditText
                    android:id="@+id/edit_time"
                    android:layout_marginLeft="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="你希望的时间"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄："
                    android:textColor="#323131"
                    android:textSize="25dp"
                    android:textStyle="normal"/>
                <EditText
                    android:id="@+id/edit_age1"
                    android:layout_marginLeft="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入你的年龄"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号："
                    android:textColor="#323131"
                    android:textSize="25dp"
                    android:textStyle="normal"/>
                <EditText
                    android:id="@+id/edit_phone1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入你的手机号"/>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码："
                    android:textColor="#323131"
                    android:textSize="25dp"
                    android:textStyle="normal"/>
                <EditText
                    android:id="@+id/edit_possword1"
                    android:layout_marginLeft="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请设置你的密码"/>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
        <Button
            android:layout_gravity="center"
            android:id="@+id/button_OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="30dp"/>
<Button
    android:layout_gravity="center"
    android:id="@+id/button_xiaxian"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="退出登录"
    android:textSize="30dp"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>