<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatiActivity"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="@drawable/dati">

<Button
    android:id="@+id/button_dati"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="每日一问"
    android:textSize="30dp"/>
    <TextView
        android:id="@+id/dati_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="@color/black"/>
    <Button
android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/A"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"/>
    <Button
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:id="@+id/B"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00000000"
        android:textColor="@color/black"/>
</LinearLayout>