<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shequ.ShequActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:text="留下你的足迹吧"
        android:textSize="20dp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/neirong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/takePhotoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity=""
        android:text="拍摄" />
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/fromAlbumBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相机获取" />
    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="发布"
        android:textSize="25dp"/>

</LinearLayout>