<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.start.StartActivity"
    android:background="@drawable/ningmeng">
    <!--  整体是一个线性布局，里面包括applogo，和输入框，还有登录注册按钮-->
    <!--这个包含在最外面相对布局里的版权声明-->

    <Button
        android:id="@+id/start_tiaoguo_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:backgroundTint="#E0CAC5C5"
        android:textColor="@color/white"
        android:text="跳过"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/start_app_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="112dp"
            android:gravity="center_vertical"

            android:textColor="#ffffff"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.544"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/start_logo"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_above="@+id/start_app_name"

            app:layout_constraintBottom_toTopOf="@+id/start_app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.532"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.776" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/purple_200"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="2022@anuther:陈进"/>

</RelativeLayout>