<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.youth.banner.Banner

            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:image_scale_type="center"
            app:indicator_height="8dp"
            app:indicator_margin="5dp"
            app:indicator_width="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:background="@drawable/shap2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="推荐每日摄入的热量"
                android:textColor="@color/purple_200"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您的BIM值为:"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/BIM_jilu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_gravity=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您职业为:"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/ZHIYE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_gravity=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐热量摄入(千卡):"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/Sheru"
                android:textSize="70dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shap3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已摄入热量计算:"
                    android:textColor="#2196F3"
                    android:textSize="35dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <EditText
                    android:hint="水果"
                    android:id="@+id/zao_fruit"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/zao_fruit_keshu"
                        android:hint="克数"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.button.MaterialButton
                   android:id="@+id/zao_fruit_que"
                        app:cornerRadius="20dp"
                        android:text="确定"
                        android:backgroundTint="@color/purple_200"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:hint="主食"
                        android:id="@+id/zao_zhushi"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/zao_zhushi_keshu"
                        android:hint="克数"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/zao_zhushi_que"
                        app:cornerRadius="20dp"
                        android:text="确定"
                        android:backgroundTint="@color/purple_200"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:hint="蔬菜"
                        android:id="@+id/zao_shucai"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/zao_shucai_kehsu"
                        android:hint="克数"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.button.MaterialButton
                       android:id="@+id/zao_shucai_que"
                        app:cornerRadius="20dp"
                        android:backgroundTint="@color/purple_200"
                        android:layout_weight="1"
                        android:text="确定"
                        android:layout_width="0dp"
                        android:layout_height="40dp"/>
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                  android:id="@+id/shengchneg"
                   app:cornerRadius="20dp"
                    android:text="点击生成"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="#56C8FB"/>
                <TextView
                    android:id="@+id/shengcheng_a"
                    android:textColor="@color/purple_200"
                    android:textSize="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

            </LinearLayout>
        </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/shap"
         android:orientation="vertical">
        <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="热量计算"
         android:textColor="#9C27B0"
         android:textSize="30dp"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="热量是以每100克热量显示"
             android:textColor="#EBB2F4"
             android:textSize="20dp"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="水果类"
             android:textColor="#9C27B0"
             android:textSize="30dp"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
         <EditText
             android:id="@+id/Fruit"
             android:layout_weight="4"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:hint="水果名"/>
             <com.google.android.material.button.MaterialButton
                 android:id="@+id/fruitquery"
                 android:layout_weight="1"
                 android:layout_width="40dp"
                 app:cornerRadius="20dp"
                 android:layout_height="wrap_content"
                 android:text="查询"
                 app:backgroundTint="@color/purple_200"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <EditText
                 android:id="@+id/Zhushi"
                 android:layout_weight="4"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:hint="主食名"/>
             <com.google.android.material.button.MaterialButton
                 android:id="@+id/zhishiquery"
                 android:layout_weight="1"
                 android:layout_width="40dp"
                 android:layout_height="wrap_content"
                 android:text="查询"
                 app:cornerRadius="20dp"
                 app:backgroundTint="@color/purple_200"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <EditText
                 android:id="@+id/Shucai"
                 android:layout_weight="4"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:hint="蔬菜名"/>
             <com.google.android.material.button.MaterialButton
                 android:id="@+id/shucaiquerya"
                 android:layout_weight="1"
                 android:layout_width="40dp"
                 android:layout_height="wrap_content"
                 android:text="查询"
                 app:cornerRadius="20dp"
                 app:backgroundTint="@color/purple_200"/>
         </LinearLayout>

     </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shap1"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查询结果:"
                android:textColor="@color/purple_500"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名字:"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热量:"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/reliang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大卡(千卡)"
                    android:textSize="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蛋白质:"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/danbaizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="克"
                    android:textSize="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="碳水化合物:"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/tanshui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="克"
                    android:textSize="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="膳食纤维:"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/shanshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="克"
                    android:textSize="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="钠含量:"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="毫克"
                    android:textSize="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="脂肪:"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/zhifang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_gravity=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="克"
                    android:textSize="25dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="15dp"
            android:id="@+id/jianshen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bggradient1">
            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="动起来吧\n    让我们一起"
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25dp"/>
                <TextView
                    android:text="燃烧"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#E80404"
                    android:textSize="25dp"/>
                <TextView
                    android:text="卡路里"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="45dp"
                    android:textColor="#FD0505"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/jianshen2"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>

    </ScrollView>
</LinearLayout>