<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bggradient">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <ImageView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:src="@drawable/nav_icon"
          android:backgroundTint="@drawable/bggradient"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/diyname"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="555dp"
        android:background="@drawable/shap"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="昵称  :"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/name"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="年龄  :"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/age"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
            <TextView
                android:gravity="center"
                android:text="岁"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="身高 :"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/shengao"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
            <TextView
                android:gravity="center"
                android:text="cm"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="体重 :"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tizhong"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
            <TextView
                android:gravity="center"
                android:text="KG"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="BIM :"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/BIM"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="电话 :"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/phone"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/tizhong1"
            app:cornerRadius="20dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:text="体重报告"
            android:textSize="25dp"
            android:backgroundTint="#05B0FD"/>
        <com.google.android.material.button.MaterialButton
            android:layout_marginLeft="15dp"
            android:id="@+id/shequ"
            app:cornerRadius="20dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:text="社区"
            android:textSize="25dp"
            android:backgroundTint="#05B0FD"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/SQ"
            app:cornerRadius="15dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="添加数据库"
            android:textSize="25dp"
            android:backgroundTint="#05B0FD"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
</LinearLayout>

</ScrollView>

</LinearLayout>

